<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <title> Segmentfault 思否热门 </title>
  <meta name="description" content="Segmentfault 思否热门">
  <style>
    * { box-sizing: border-box; }
    html, body, ul, li, h1 { margin: 0; padding: 0 }
    html, body { font-size: 16px; font-family: -apple-system,"Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei",sans-serif; }
    ul { list-style: none; }
    body { text-align: center; }
    a { color: #333; text-decoration: none; transition: all .2s ease-in; }
    a:hover { color: #1600ff; }
    a.github-corner:hover .octo-arm { animation: octocat-wave 560ms infinite linear; }
    a.github-corner svg { fill: #f1f1f1; color: #000; position: absolute; top: 0; border: 0; right: 0; z-index: 99; width: 70px; height: 70px; }
    a.github-corner { position: fixed; z-index: 9999; top: 0; right: 0; }
    .title { padding: 46px 0 0 0; font-size: 18px; line-height: 24px; }
    .time, .footer { padding: 5px 0 2px 0; font-size: 12px; color: #adadad; }
    .tabs { padding: 10px 0 15px 0;}
    .tabs a { background: #e2e2e2; display: inline-block; padding: 10px 15px; font-size: 18px; color: #696969; }
    .tabs a.active { background: #0086ff; color: #efefef; }
    .footer { padding: 10px 0 30px 0; }
    .list { text-align: left; max-width: 960px; margin: 0 auto; padding-bottom: 10px; border: 1px solid #efefef; overflow: hidden; }
    .list img { width: 36px; height: 36px; border-radius: 3px; display: block; margin: 0 auto; background-color: #e2e2e2; border: 0; overflow: hidden; }
    .list a { color: #1600ff; }
    .list a:hover { color: #1600ff; }
    .list li { padding: 15px; margin: 0 8px; transition: all .3s; border-bottom: 1px solid #d8d8d8; }
    .list li.rank-title { background-color: #0086ff; margin: 0; padding: 10px 16px; margin-bottom: 10px; border-radius: 0; font-size: 16px;}
    .list li.rank-title:hover { background: #e2e2e2; }
    .list li:last-child, .list li.rank-title { border-bottom: 0; }
    .list li:hover { background: rgba(255, 255, 255, 0.56); }
    .list li > div { display: table-cell; vertical-align: top; font-size: 14px; }
    .list li div.rank { padding: 0 8px; }
    .list li div.rank span { font-weight: bold; }
    .list li div.details { padding: 2px 0 0 9px; font-size: 12px; float: left; color: #b9b9b9; }
    .list li div.details a { color: #b9b9b9; transition: all .3s; }
    .list li div.details a:hover { color: #1600ff; }
    .list li div.details a:hover svg { fill: #1600ff; }
    .list li div.details * { vertical-align: middle; }
    .list li div.details .localtion { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; max-width: 150px; display: inline-block; height: 14px; }
    .list li div.details svg { width: 12px; height: 12px; margin-top: 0; margin-right: 2px; fill: #b9b9b9; display: inline-block; }
    .list li > div.info { width: 100%; }
    .list li > div.info i { color: #717171; }
    .list li > div.info a:hover i { color: #333; }
    .list li div.sub-title { color: #333; margin: 4px 0 0 3px;}
    
    
    .list .select { float: right; line-height: 14px; line-height: 16px; }
    .list .select .active { color: orange; font-weight: bold; }
    
    
    
    
    @keyframes octocat-wave {
      0%,100%{-webkit-transform:rotate(0); transform:rotate(0);}
      20%,60%{-webkit-transform:rotate(-25deg); transform:rotate(-25deg);}
      40%,80%{-webkit-transform:rotate(10deg); transform:rotate(10deg);}
    }
  </style>
  <style>
  </style>
</head>
<body>
  <a href="https://github.com/silver-blue-space/github-rank" target="_blank" class="github-corner">
    <svg viewBox="0 0 250 250">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path class="octo-arm" fill="currentColor" style="transform-origin: 130px 106px;" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"></path>
      <path fill="currentColor" class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"></path>
    </svg>
  </a>
  <h1 class="title"> Segmentfault 思否热门 </h1>
  <div class="time">Last cache created on 2025/2/6 by Github API v3.</div>
  <div class="tabs">
    <a class="" href="index.html">Users</a>
    <a class="" href="repos.html">Repos</a>
    <a class="" href="trending.html">Trending</a>
    <a class="active" href="sifou-daily.html">Sifou</a>
    <a class="" href="toutiao-7.html">开发头条</a>
    <a class="" href="36kr.html">36Kr</a>
  </div>
<ul class="list">
    <li class="rank-title">
      <a href="https://segmentfault.com/hottest" target="_blank">Segmentfault 思否热门</a>
      <span class="select">
        <a class="" href="sifou-daily.html">日热门</a>
        <a class="" href="sifou-weekly.html">周热门</a>
        <a class="active" href="sifou-monthly.html">月热门</a>
      </span>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 1">1</span>
          <a href="https://segmentfault.com/a/1190000046058062" target="_blank" title="统计文本文件中单词频率的 Swift 与 Bash 实现详解">统计文本文件中单词频率的 Swift 与 Bash 实现详解</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>4</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/swiftcommunity"  title="Programming Language">
            <span>Swift社区</span>
          </a>
        </div>
        <div class="details">
          本文将探讨如何统计文本文件中每个单词的出现频率，具体实现包括 Bash 脚本的经典解法和 Swift 的高效实现。我们不仅会提供完整的代码，还将逐步拆解逻辑，帮助读者理解实现细节。同时，文章会分析时间与空间复杂...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 2">2</span>
          <a href="https://segmentfault.com/a/1190000046058079" target="_blank" title="【AI日志分析】基于机器学习的异常检测：告别传统规则的智能进阶">【AI日志分析】基于机器学习的异常检测：告别传统规则的智能进阶</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>4</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/swiftcommunity"  title="Programming Language">
            <span>Swift社区</span>
          </a>
        </div>
        <div class="details">
          随着系统规模的扩大和复杂性增加，传统基于规则的日志分析方法难以识别隐藏的复杂异常模式。本文将介绍基于机器学习的日志异常检测技术，包括模型选择、特征工程及实现步骤。通过具体的代码示例与图表，展示如何...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 3">3</span>
          <a href="https://segmentfault.com/a/1190000046036511" target="_blank" title="追女神必备！使用 Python 构建小红书用户动态监控系统（二）- 实现自动点赞和评论功能">追女神必备！使用 Python 构建小红书用户动态监控系统（二）- 实现自动点赞和评论功能</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>4</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/beilunyang"  title="Programming Language">
            <span>悖论BeilunYang</span>
          </a>
        </div>
        <div class="details">
          但是，作为一名合格的舔狗，我们不仅要能够实时监控女神的小红书最新笔记，还要能够第一时间向女神送上点赞和评论，让她感受到我们的热情和关注。之前我们是收到企业微信通知后，手动去点赞和评论，但是这样速度...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 4">4</span>
          <a href="https://segmentfault.com/a/1190000046037321" target="_blank" title="Angular 19 的 Resource API 与 HttpClient">Angular 19 的 Resource API 与 HttpClient</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>3</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/zz_641473ad470bc"  title="Programming Language">
            <span>zZ_jie</span>
          </a>
        </div>
        <div class="details">
          在 Angular 19 中，引入了 Resource API，在通过与 Angular 的响应式生态系统集成，简化异步数据获取和状态管理。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 5">5</span>
          <a href="https://segmentfault.com/a/1190000046041553" target="_blank" title="“一起学 HarmonyOS”第二弹获奖名单来啦～">“一起学 HarmonyOS”第二弹获奖名单来啦～</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>2</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/segmentfault"  title="Programming Language">
            <span>SegmentFault思否</span>
          </a>
        </div>
        <div class="details">
          亲爱的小伙伴们，感谢参与“一起学 HarmonyOS”第二弹技术问答活动，本次活动的获奖名单来啦～🌟 获奖名单学习宣传奖获奖用户完成项 李游Leo Level 0Swift社区Level 0奖品：技术书籍 1 本社区白银电子勋章「挑战者」...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 6">6</span>
          <a href="https://segmentfault.com/a/1190000046028469" target="_blank" title="一文教你如何本地部署玩转DeepSeek-V3，免费体验100度算力包跑通!">一文教你如何本地部署玩转DeepSeek-V3，免费体验100度算力包跑通!</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>0</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/datacanvasaps"  title="Programming Language">
            <span>DataCanvas</span>
          </a>
        </div>
        <div class="details">
          DeepSeek-V3就像是AI界的超级英雄，带着6710亿个参数的“智慧”降临人间。自从它开源以来，整个AI圈都为之沸腾了！它在众多测试中表现得异常出色，而且训练成本之低，简直让人拍手称快。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 7">7</span>
          <a href="https://segmentfault.com/a/1190000046037397" target="_blank" title="实现钉钉登录第三方网站功能">实现钉钉登录第三方网站功能</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>2</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/been_643207e565586"  title="Programming Language">
            <span>吴季分</span>
          </a>
        </div>
        <div class="details">
          进公司实习后，分配给我的一个任务是要实现等等登录的一个功能，这篇文章将记录我实现的这个功能的具体步骤。望本文章指能帮助你实现用户登录第三方网站（扫码或账密方式）。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 8">8</span>
          <a href="https://segmentfault.com/a/1190000046008059" target="_blank" title="CSS Houdini：一种足以颠覆想象的 API">CSS Houdini：一种足以颠覆想象的 API</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/minnanitkong"  title="Programming Language">
            <span>王大冶</span>
          </a>
        </div>
        <div class="details">
          CSS技巧与案例详解vue2与vue3技巧合集VueUse源码解读CSS 中其实有一项名为 Houdini 的 API，它的强大程度堪称“魔法”。不多说，先看看它能做的事就知道有多惊艳。本文将一步步讲解这个“魔法”的基础原理和常见用法...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 9">9</span>
          <a href="https://segmentfault.com/a/1190000045194538" target="_blank" title="成为 JavaScript 生成器的专家，掌握 JavaScript Generators：5 个实用案例">成为 JavaScript 生成器的专家，掌握 JavaScript Generators：5 个实用案例</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/minnanitkong"  title="Programming Language">
            <span>王大冶</span>
          </a>
        </div>
        <div class="details">
          CSS技巧与案例详解vue2与vue3技巧合集VueUse源码解读在阅读完这篇文章后，你将成为 JavaScript 生成器的专家。它们不仅仅是一个花哨的功能，我们将探索它们的多种强大用例，包括创建引人入胜的动画、通过互联网流...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 10">10</span>
          <a href="https://segmentfault.com/a/1190000046038776" target="_blank" title="Cisco ISR 1000 Series IOS XE Release 17.16.1a ED">Cisco ISR 1000 Series IOS XE Release 17.16.1a ED</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/sysin"  title="Programming Language">
            <span>sysin</span>
          </a>
        </div>
        <div class="details">
          Cisco ISR 1000 Series IOS XE Release 17.16.1a ED思科 1000 系列集成多业务路由器 IOS XE 系统软件请访问原文链接：[链接] 查看最新版。原创作品，转载请保留出处。作者主页：sysin.org思科 1000 系列集成多业...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 11">11</span>
          <a href="https://segmentfault.com/a/1190000046064924" target="_blank" title="TypeScript中的Omit与Pick：何时使用">TypeScript中的Omit与Pick：何时使用</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/jueqiangqingtongsan"  title="Programming Language">
            <span>倔强青铜三</span>
          </a>
        </div>
        <div class="details">
          大家好，我是倔强青铜三。是一名热情的软件工程师，我热衷于分享和传播IT技术，致力于通过我的知识和技能推动技术交流与创新，欢迎关注我，微信公众号：倔强青铜三。欢迎点赞、收藏、关注，一键三连！！！
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 12">12</span>
          <a href="https://segmentfault.com/a/1190000046062903" target="_blank" title="DeepSeek-R1持续刷屏，连Open R1都来了！抱抱脸发起，1天狂揽1.9k星">DeepSeek-R1持续刷屏，连Open R1都来了！抱抱脸发起，1天狂揽1.9k星</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/qbitai"  title="Programming Language">
            <span>量子位</span>
          </a>
        </div>
        <div class="details">
          当初OpenAI抛出Sora大饼，一时间Open Sora项目热火朝天。现在，这股Open的风也是反向吹起来了，最新目标，正是国产大模型DeepSeek-R1。Open R1项目由HuggingFace发起，联合创始人兼CEO Clem Delangue是这么说的：...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 13">13</span>
          <a href="https://segmentfault.com/a/1190000046002910" target="_blank" title="这个比 React 更 react 的框架 —— Solid.js 最新中文文档来了！">这个比 React 更 react 的框架 —— Solid.js 最新中文文档来了！</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>2</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/yayu"  title="Programming Language">
            <span>冴羽</span>
          </a>
        </div>
        <div class="details">
          为了帮助大家学习了解 Solid.js，为爱发电翻译了官方文档里的“学习”部分（你可以理解为教程），并搭建了 Solid.js 最新的中文文档站点：[链接]：
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 14">14</span>
          <a href="https://segmentfault.com/a/1190000046068130" target="_blank" title="一篇文章，让你秒懂 DeepSeek 推理模型差异！">一篇文章，让你秒懂 DeepSeek 推理模型差异！</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/hu1991die"  title="Programming Language">
            <span>hu1991die</span>
          </a>
        </div>
        <div class="details">
          如何将 DeepSeek 部署到本地电脑，获取顶级推理能力？DeepSeek 本地部署后，如何进行联网搜索？你可能或多或少都听说过 DeepSeek 的 AI 大模型，但你知道这些不同模型之间的区别吗？今天我们就试着用大白话，来聊...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 15">15</span>
          <a href="https://segmentfault.com/a/1190000046020511" target="_blank" title="2024年终总结：终于把北京房贷还清啦！">2024年终总结：终于把北京房贷还清啦！</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/wangzhongyang_go"  title="Programming Language">
            <span>王中阳讲编程</span>
          </a>
        </div>
        <div class="details">
          有的时候我都佩服自己：真是个狠人！4年前在北京买房的时候，除了我想买，家人基本都不建议，老婆、老妈都觉得压力太大，买房不如租房，不要给自己太大压力。买房的时候甚至压根没想让老爸知道（我是怕他压力太大...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 16">16</span>
          <a href="https://segmentfault.com/a/1190000046014970" target="_blank" title="想要冲击腾讯的朋友不要错过">想要冲击腾讯的朋友不要错过</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>2</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/wangzhongyang_go"  title="Programming Language">
            <span>王中阳讲编程</span>
          </a>
        </div>
        <div class="details">
          今天要和大家分享的是我们训练营内部整理的腾讯校招的二面面经，之前发过一面的面经，也想学习一下的朋友可以点击这里。本次的面试重点为计算机网络、操作系统、数据结构、中间件及缓存等方面，同样，我已经把所...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 17">17</span>
          <a href="https://segmentfault.com/a/1190000046068498" target="_blank" title="使用 DeepSeek R1 和 Ollama 开发 RAG 系统（包含完整代码）">使用 DeepSeek R1 和 Ollama 开发 RAG 系统（包含完整代码）</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/minnanitkong"  title="Programming Language">
            <span>王大冶</span>
          </a>
        </div>
        <div class="details">
          是否想过直接向PDF文档或技术手册提问？本文将演示如何通过开源推理工具DeepSeek R1与本地AI模型框架Ollama搭建检索增强生成（RAG）系统。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 18">18</span>
          <a href="https://segmentfault.com/a/1190000046058040" target="_blank" title="2025消费趋势及增长策略洞察报告汇总PDF洞察（附原数据表）">2025消费趋势及增长策略洞察报告汇总PDF洞察（附原数据表）</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/tecdat"  title="Programming Language">
            <span>拓端tecdat</span>
          </a>
        </div>
        <div class="details">
          在全球经济格局深度调整、数字化浪潮汹涌澎湃的当下，消费市场正经历着深刻而复杂的变革。消费者的行为模式、需求偏好以及决策路径都在快速演变，这些变化既为市场参与者带来了无限的创新空间与增长契机，也使他...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 19">19</span>
          <a href="https://segmentfault.com/a/1190000046050692" target="_blank" title="ONES 2024 年度回顾：向下扎根，向上生长">ONES 2024 年度回顾：向下扎根，向上生长</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/wanshiones"  title="Programming Language">
            <span>万事ONES</span>
          </a>
        </div>
        <div class="details">
          原创 领军企业都在用的 ONES
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 20">20</span>
          <a href="https://segmentfault.com/a/1190000046031410" target="_blank" title="没猜错的话，你在等美团技术年货">没猜错的话，你在等美团技术年货</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/meituanjishutuandui"  title="Programming Language">
            <span>美团技术团队</span>
          </a>
        </div>
        <div class="details">
          路虽远，行则将至；梦虽遥，追则可及。2024年，是美团技术博客走过的第11个年头，这里没有恢弘的叙事，只是年复年、日复日的默默坚持。截至目前，美团技术团队微信公众号累计发布了600多篇技术文章，感谢大家一路...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 21">21</span>
          <a href="https://segmentfault.com/a/1190000046016459" target="_blank" title="什么是基因的CDS编码序列？">什么是基因的CDS编码序列？</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/jewin"  title="Programming Language">
            <span>生信分析笔记</span>
          </a>
        </div>
        <div class="details">
          CDS，即编码序列（Coding DNA Sequence），是DNA或RNA中由外显子组成、编码蛋白质的部分。它的边界范围从靠近5′末端的起始密码子开始，到靠近3′末端的终止密码子结束。简单来说，CDS就像是基因这部“生命之书”中的...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 22">22</span>
          <a href="https://segmentfault.com/a/1190000046048616" target="_blank" title="2024 开源社年度报告：拥抱开源新生活">2024 开源社年度报告：拥抱开源新生活</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/kaiyuanshe"  title="Programming Language">
            <span>开源社</span>
          </a>
        </div>
        <div class="details">
          2024 年，开源社步入了 10 周年。10 这个数字不论在十进制还是二进制中都代表着一次进位，而「进化」也成为了开源社 2024 的关键词。
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 23">23</span>
          <a href="https://segmentfault.com/a/1190000046050525" target="_blank" title="长链接生成短链接">长链接生成短链接</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/fanudekaixinguo"  title="Programming Language">
            <span>kexb</span>
          </a>
        </div>
        <div class="details">
          前言当前有一个需求就是生成一个二维码，我们知道二维码的本质就是url，如果url越长生成的二维码就越密集，就越难扫。这里我拿spring的管网链接进行测试生成二维码，这里发现二维码非常密集，如果在固定长度的位...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 24">24</span>
          <a href="https://segmentfault.com/a/1190000046066309" target="_blank" title="vue3使用百度地图">vue3使用百度地图</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/tuzixiansen_63d4d65909d62"  title="Programming Language">
            <span>兔子先森</span>
          </a>
        </div>
        <div class="details">
          打开百度地图开放平台，登录进入控制台进入我的应用，点击创建应用填写应用名称，选择应用类型为浏览器端输入访问域名白名单，*为不限制任何域名，完成后点击提交回到我的应用即可查看到刚才创建的应用AK
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 25">25</span>
          <a href="https://segmentfault.com/a/1190000046021168" target="_blank" title="直观且高效！一个 Redis 可视化工具！">直观且高效！一个 Redis 可视化工具！</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/8848_62c77d4bb2532"  title="Programming Language">
            <span>Java陈序员</span>
          </a>
        </div>
        <div class="details">
          大家好，我是 Java陈序员。之前推荐过两个 Redis 客户端操作工具。更快、更好、更稳定！Redis 桌面管理客户端工具！一个现代化轻量级的跨平台Redis桌面客户端今天，再给大家介绍一个 Redis 可视化工具。关注微信...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 26">26</span>
          <a href="https://segmentfault.com/a/1190000046037910" target="_blank" title="【Spring】@Size 无法拦截null的原因">【Spring】@Size 无法拦截null的原因</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>3</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/shanhaishoumen"  title="Programming Language">
            <span>上海守门人</span>
          </a>
        </div>
        <div class="details">
          问题复现在构建 Web 服务时，我们一般都会对一个 HTTP 请求的 Body 内容进行校验，例如我们来看这样一个案例及对应代码。当开发一个学籍管理系统时，我们会提供了一个 API 接口去添加学生的相关信息，其对象定义...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 27">27</span>
          <a href="https://segmentfault.com/a/1190000046029541" target="_blank" title="vue学习总结">vue学习总结</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/shijingjing_5ab4aa131e343"  title="Programming Language">
            <span>史晶晶</span>
          </a>
        </div>
        <div class="details">
          一、transition和transition-group的区别： {代码...} 二、transition动画过渡的时候什么时候生效？ {代码...} 三、vue创建项目有两种方法： {代码...} 四、vue中点击div获取当前元素 {代码...} ⚠️注：建议多个di...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 28">28</span>
          <a href="https://segmentfault.com/a/1190000046020613" target="_blank" title="10 分钟了解 18 个冷门编程概念">10 分钟了解 18 个冷门编程概念</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/yufan_645f1d6e3f1d1"  title="Programming Language">
            <span>俞凡</span>
          </a>
        </div>
        <div class="details">
          本文介绍了 18 个比较冷门的编程概念，并通过示例代码帮助读者理解这些概念，同时强调了它们在编程实践中的重要性。这些概念虽然不为人所知，但对提升编码技能和思维方式具有重要意义。原文：18 Programming Conc...
        </div>
      </div>
    </li>
    
    <li>
      <div class="info">
        <div class="rank">
          <span title="Ranking 29">29</span>
          <a href="https://segmentfault.com/a/1190000046060609" target="_blank" title="社交软件红包技术解密(六)：微信红包系统的存储层架构演进实践">社交软件红包技术解密(六)：微信红包系统的存储层架构演进实践</a>
        </div>
        <div class="sub-title followers">
          
          <span title="Stargazers Count">
            <svg width="12" height="12" viewBox="0 0 16 16">
              <g fill="none" fill-rule="evenodd">
                <path d="M0 0h16v16H0z"/>
                <path fill="#9E9E9E" d="M4.234 6.693v7.243H2.881c-.486 0-.881-.492-.881-1.095V7.875c0-.63.412-1.182.88-1.182h1.354zm3.688-3.7C8.01 2.404 8.49 1.99 9.018 2c.754.015 1.204.663 1.36.983.284.585.292 1.549.097 2.167-.177.56-.586 1.296-.586 1.296h3.066c.324 0 .625.164.826.449.204.29.27.668.178 1.011l-1.387 5.183c-.126.499-.544.847-1.016.847H5.53V6.693c1.385-.309 2.236-2.632 2.392-3.7z"/>
              </g>
            </svg>
            <span>1</span>
          </span>
          &nbsp;
          <a target="_blank" href="https://segmentfault.com/u/jackjiang"  title="Programming Language">
            <span>JackJiang</span>
          </a>
        </div>
        <div class="details">
          1、引言南方企业一直有过年找老板“逗利是”的习俗，每年春节后开工的第一天，腾讯大厦都会排上长长的队伍，集体上楼找老板们领红包。按照广东习俗，已经结婚的同事也要给未婚同事发红包，这一天腾讯员工就在春茗和...
        </div>
      </div>
    </li>
    
</ul>
  <div class="footer">
    <div class="time">Last cache created on 2025/2/6 by Github API v3.</div>
    Create by <a href="https://silver-blue-space.github.io/" target="_blank">silver-blue™</a>.
  </div>
</body>
</html>
